# solor-pipeline

./: .gitignore  README.md  pom.xml
solor-export/: pom.xml
solor-reasoner/: pom.xml
solor-transformation/: pom.xml
