<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm.tinkar.data</groupId>
    <artifactId>SOLOR</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SOLOR Pipeline</name>

    <modules>
        <module>solor-transformation</module>
        <module>solor-reasoner</module>
        <module>solor-export</module>
    </modules>

    <properties>
        <!-- maven plugins -->
        <maven-artifacts.version>1.35.0</maven-artifacts.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <tinkar-core.version>1.121.0</tinkar-core.version>

        <!-- starter data -->
        <tinkar-starter-data.groupId>dev.ikm.data.tinkar</tinkar-starter-data.groupId>
        <tinkar-starter-data.artifactId>tinkar-starter-data</tinkar-starter-data.artifactId>
        <tinkar-starter-data.classifier>unreasoned-pb</tinkar-starter-data.classifier>
        <tinkar-starter-data.version>20250813</tinkar-starter-data.version>
        <!-- reasoner options (ElkOwlReasoner, ElkSnomedReasoner, HybridReasoner)-->
        <reasoner-type>ElkSnomedReasoner</reasoner-type>

        <!-- origin -->
        <snomed.origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</snomed.origin.namespace>
        <loinc.origin.namespace>7b880c4c-8e54-5625-863c-c8504fa78243</loinc.origin.namespace>
        <rxnorm.origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</rxnorm.origin.namespace>
        <gudid.origin.namespace>3094dbd1-60cf-44a6-92e3-0bb32ca4d3de</gudid.origin.namespace>

        <starterSetLocation>${user.home}/Downloads</starterSetLocation>
        <rxnorm.starterSet>RxNorm Starter Export 07072025.zip</rxnorm.starterSet>
        <rxnormOwl>Pilot-Defined-RxNorm-with-SNCT-classes-2024-04-10-with-custom-annotations.owl</rxnormOwl>

        <gudid.starterSet>GUDID_StarterData_1-52.zip</gudid.starterSet>
        <gudid.changeSet>GUDID_SD_Incremental_20250723.zip</gudid.changeSet>
        <!-- Override to ALL for full GUDID -->
        <gudid.medicalSpecialtyFlag>subset</gudid.medicalSpecialtyFlag>

        <dex.starterSet>DeX_Starter_Data_20250827.zip</dex.starterSet>

        <dataStoreLocation>${project.basedir}/../target</dataStoreLocation>
        <dataStore>solor</dataStore>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <!-- Skip Staging Plugin -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
